# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_NICENESS=10
MAKEOPTS="-j6"
VIDEO_CARDS="nvidia intel"
ACCEPT_LICENSE="*"
USE="X gui xft dbus harfbuzz pdf bash-completion elogind  system-harfbuzz suid gtk alsa pulseaudio user-session -consolkit -wayland -gnome -kde -bluetooth -cups -systemd -dvd -dvdr"

GRUB_PLATFORMS="efi-64"

# KVM 
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
