# package.use# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=media-libs/libglvnd-1.3.3 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-libs/libXxf86dga-1.1.5::gentoo
# required by x11-apps/xf86dga-1.0.3-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libX11-1.7.2 abi_x86_32
# required by media-libs/libglvnd-1.3.3::gentoo[X]
# required by x11-drivers/nvidia-drivers-470.63.01::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-1.1.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libX11-1.7.2::gentoo
# required by x11-apps/xkbutils-1.0.4-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-apps/xlsclients-1.1.4-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-apps/xlsclients-1.1.4-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-apps/xlsclients-1.1.4-r1::gentoo
# required by x11-base/xorg-x11-7.4-r3::gentoo
# required by x11-base/xorg-x11 (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.16.8::gentoo[trash-panel-plugin]
# required by xfce-extra/thunar-archive-plugin-0.4.0::gentoo
# required by thunar-archive-plugin (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3

# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by app-office/libreoffice-bin-7.1.5.2::gentoo
# required by libreoffice-bin (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups

# required by app-editors/neovim-0.5.1::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-0.5.1::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/mpack-1.0.8-r100 lua_targets_luajit
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r3 usbredir
# required by app-emulation/libvirt-7.7.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.85 script
# additional use flags maybe needed
>=app-emulation/libvirt-7.7.0 fuse parted lvm libssh iscsi virtualbox wireshark-plugins  



# required by app-shells/fish-3.1.2-r1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.37-r2 pcre32
